<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 *  This file is part of trinityDB.

 *  trinityDB is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.

 *  trinityDB is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  2010, trinityDB - https://sourceforge.net/p/opentrinitydb/
-->
<phynx>
	<plugin>
		<name>RSSFilter</name>
		<menuName>RSS</menuName>
		<collection>mRSSFilter</collection>
		
		<icon>./trinityDB/RSSFilter/RSSFilter.png</icon>
		<folder>RSSFilter</folder>

		<adminOnly>false</adminOnly>
		
		<version>0.4</version>

		<deploy>
			<table name="RSSFilter" />
		</deploy>
	</plugin>
</phynx>